<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table index="100%" border="1" cellspacing="1" cellpadding="1">
		<caption>TABEL CONTOH</caption>
		<br/>
		<tr>
			<th>kolom 1</th>
			<th>kolom 2</th>
		</tr>
		<tr>
			<td> baris 1 kolom 1</td>
			<td> baris 1 kolom 2</td>
		</tr>
		<tr>
			<td> baris 2 kolom 1</td>
			<td> baris 2 kolom 2</td>
		</tr>
	</table>

</body>
</html>	