<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="tampilan.css">
	<title>pembuatan form menggunakan css, Javascript dan HTML</title>
</head>
<body>
	<div class="container">
		<form id="form" class="form">
			<img src="logo uad.png" width="300" height="250" style="float: center;">
			<h1>SILAHKAN MASUKKAN BIODATA ANDA</h1>
			<div class="form-control">
				<label for="Nama">Nama</label>
				<input type="text" id="nama" placeholder="masukkan nama anda">
				<small>error</small>
			</div>
			<div class="form-control">
				<label for="NIM">NIM</label>
				<input type="text" id="NAMA" placeholder="Masukkan nim anda" >
				<small>error</small>
			</div>
			<div class="form-control">
				<label for="alamat">Alamat</label>
				<input type="text" id="alamat" placeholder="Masukkan alamat anda" >
				<small>error</small>
			</div>
			<div class="form-control">
				<label for="frame">Agama:</label>
					<select>
						<option>Islam</option>
						<option>Kristen</option>
						<option>Budha</option>
						<option>Hindu</option>
						<option>Konghucu</option>
					</select>
				<!--<input type="text" id="agama" placeholder="Masukkan agama anda" >-->
				<small>error</small>
			</div>
			<div class="form-control">
				<label for="frame2">Jenis Kelamin:</label>
					<input type="radio" name="jk">laki-laki
					<input type="radio" name="jk">Perempuan
					<br><br>
				<small>error</small>
			</div>
			<button type="submit">Kirim</button>
			<button type="submit">Batal</button>
			<!--<input type="submit" value="Kirim">
			<input type="submit" value="Batal">-->

		</form>
	</div>
	<SCRIPT language="JavaScript" SRC="header.js"></SCRIPT>
</body>
</html>