<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="logo uad.png" align="left" width="100" height="100" />
	Perkenalkan, nama saya kiqi ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="kampus uad.jpeg" width="100" height="100" />
	sederhana. saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.

	<a href="mailto:syasyakiqi@gmail.com">email saya</a>

</body>
</html>