<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="tampilan.css">
	<title>pembuatan form menggunakan css, Javascript dan HTML</title>
</head>
<body>
	<div class="container">
		<form id="form" action="/myaction.php" name="myform" onsubmit="return validateForm()" method="post" class="form">
		 <!--<form id="form" class="form">-->
			<img src="logo uad.png" width="300" height="250" style="float: center;">
			<h1>SILAHKAN MASUKKAN BIODATA ANDA</h1>
			<div class="form-control">
				<div class="formdesign" id="name">
    			Nama: <input type="text"name="fname" required><span class="fromerror"><b></b></span>
    
   				 </div>
				<small></small>
			</div>
			<div class="form-control">
				<div class="formdesign" id="email">
   				 Email: <input type="email"name="femail" required><span class="fromerror"><b></b></span>
   				 </div>
				<small></small>
			</div>
			<div class="form-control">
				<div class="formdesign" id="nim">
    			NIM: <input type="text"name="fnim" required><span class="fromerror"><b></b></span>
    
    			</div>
				<small></small>
			</div>
			<div class="form-control">
				<div class="formdesign" id="alamat">
    			ALAMAT: <input type="text"name="falamat" required><span class="fromerror"><b></b></span>
    
    			</div>
				<small></small>
			</div>
			<div class="form-control">
				<label for="frame">Agama:</label>
					<select>
						<option>Islam</option>
						<option>Kristen</option>
						<option>Budha</option>
						<option>Hindu</option>
						<option>Konghucu</option>
					</select>
				<!--<input type="text" id="agama" placeholder="Masukkan agama anda" >-->
				<small></small>
			</div>
			<div class="form-control">
				<label for="frame2">Jenis Kelamin:</label>
					<input type="radio" name="jk">laki-laki
					<input type="radio" name="jk">Perempuan
					<br><br>
				<small></small>
			</div>
			<div class="form-control">
				<div class="formdesign" id="pass"required>
    			Password: <input type="password"name="fpass"required><span class="fromerror"><b></b></span>
   				 </div>
				<small></small>
			</div>
			<div class="form-control">
				<div class="formdesign" id="cpass">
    			Confirm Password: <input type="text"name="fcpass"required>
    			<span class="fromerror"><b></b></span>
    			</div>
				<small></small>
			</div>
			<button type="submit">Kirim</button>
			<button type="submit">Batal</button>
			<!--<input type="submit" value="Kirim">
			<input type="submit" value="Batal">-->

		</form>
	</div>
	<SCRIPT language="JavaScript" SRC="header2.js"></SCRIPT>
</body>
</html>