<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<font face="times new roman">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="courier new">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
	<br/>	

	<font size="1">satu</font><br/>
	<font size="2">dua</font><br/>
	<font size="3">tiga</font><br/>
	<font size="4">empat</font><br/>
	<font size="5">lima</font><br/>
	<font size="6">enam</font><br/>
	<font size="7">tujuh</font><br/>
	<br/>
	<br/>

	<b><font color="red">RED</font><b/><br/>
	<b><font color="maroon">MAROON</font><b/><br/>
	<b><font color="lime">LIME</font><b/><br/>
	<b><font color="green">GREEN</font><b/><br/>
	<b><font color="blue">BLUE</font><b/><br/>
	<b><font color="navy">NAVY</font><b/><br/>
	<b><font color="yellow">YELLOW</font><b/><br/>
	<b><font color="fuchsia">FUCHSIA</font><b/><br/>
	<b><font color="Aqua">AQUA</font><b/><br/>
	<br/>	

		<p><font face="times new roman" size="4" color="yellow">Perkenalkan, <br/> nama saya <b>kiqi</b> ini adalah <br/> <i>Homepag pertama saya, </i><br/><b><i>karena saya baru belajar tentang cara <br/> membuat homepage</i></font><br/>

</body>
</html>