<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROGRAM DESAIN WEB KIQI ( PEMOGRAMAN WEB ) </title>
	<link rel="stylesheet" type="text/css" href="desainweb.css">
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">DESAIN WEB KIQI</a></div>
			<div class="menu">
				<ul>
					<li><a href="#home">HOME SAYA</a></li>
					<li><a href="#biodata">BIODATA SAYA</a></li>
					<li><a href="#hobi">MY HOBY</a></li>
					<li><a href="#medsos">MEDSOS</a></li>
					<li><a href="" class="tbl-red">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<!--untuk menu home-->
		<section id="home">
			<img src="https://img.freepik.com/free-vector/pair-programming-concept-illustration_114360-3941.jpg?w=900&t=st=1650839561~exp=1650840161~hmac=76042fff2fb033715112b81385a070d7fa10b4233ba7617927bb1777d98bd8a4" width="600" height="500">
			<div class="kolom">
				<p class="deskripsi">Belajar HTML dirumah aja</p>
				<h2>Tetap sehat, tetap semangat</h2>
				<p>ini adalah web pertama saya dan di web ini juga merupakan salah satu bagian dari tugas pembuatan desain web pertama saya</p>
				<p><a href="" class="tbl-pink">pelajari lebih lanjut</a></p>
			</div>
		</section>

		<!--untuk menu biodata saya-->
		<section id="biodata">
			<div class="kolom">
			<p class="deskripsi diri">ini adalah bagian dari biodata</p>
			<h2>Hallo, saya kiqi</h2>
			<p>Assalamualaikum, sebelumnya perkenalkan nama saya adalah kiqi safi'ah m biasa dipanggil kiqi/sasa dengan NIM: 2100018335, saya sekarang sedang menempuh pendidikan di Universitas Ahmad Dahlan dengan prodi yang diambil adalah Teknik Informatika</p>
			<p>saya berasal dari Sleman Yoyakarta, ini adalah tugas desain web pertama saya menggunakan elemen dari tag HTML dan juga memanfaatkan CSS, dalam web ini terdapat biodata seya yang saya tuangkan dengan deskripsi singkat terimakasih wassalamualaikum. </p>
			<p><a href="" class="tbl-red">pelajari lebih lanjut</a></p>

			</div>
			<img src="https://img.freepik.com/free-vector/flat-design-web-developers_23-2148817994.jpg?t=st=1650843650~exp=1650844250~hmac=93e52c2e29e82164756b7429b6a54df67fc2f982b870e5b6ab2c10a14c4fea47&w=740" width="600" height="500">
		</section>
	</div>
</body>
</html>