<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS 4 PEMOGRAMAN WEB</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
	</style>		
</head>
<body style="background-color: aqua;">
	
	<div style="width: 50%; margin: 0 auto; border: 1px solid black">
		<div style="width: 30%; text-align: center; background-color: lightgrey; float: left; border: 1px solid black; height: 350px; padding: 20px;">
			<ul>
				<td><img src="logo uad.png" style="float: right;" width="200" height="160" /><br></td>
				<td><b>Menu</b></td><br><br>
				<td><a href="">Input Biodata Mahasiswa </a></td><br><br>
				<a href="mailto:syasyakiqi@gmail.com">email saya</a>
			</ul>
		</div>
		<div style= "border: 1px solid black; width: 50%; padding: 20px; float: left; height: 350px; background-color: white;">
			<form action="" method="GET">
				<p align="center">Form Input Biodata Diri Mahasiswa</p>
				<label style="border-spacing: !important;" for="fname">Nama : </label>
				<input type="text" id="dname" name="dname"><br><br>
				<label for="dnim">NIM: </label>
				<input type="nomer" id="dnim" name="dnim"><br><br>
				<label for="almtname">Alamat: </label>
				<input type="text" id="almt" name="almt"><br><br>
				<label for="frame">Agama:</label>
					<select>
						<option>Islam</option>
						<option>Kristen</option>
						<option>Budha</option>
						<option>Hindu</option>
						<option>Konghucu</option>
					</select>
				<br><br>
				<label for="frame">Jenis Kelamin:</label>
					<input type="radio" name="jk">laki-laki
					<input type="radio" name="jk">Perempuan
					<br><br>
				<input type="submit" value="Kirim">
				<input type="submit" value="Batal">
			</form>
		</div>
	</div>
</body>
</html>