<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>Perkenalkan, <br/> nama saya kiqi ini adalah <br/> Homepag pertama saya, <br/>karena saya baru belajar tentang cara <br/> membuat homepage
	</p>
	<p>Home page ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><br/>
	<p>HTML (Hyper Text Markup Language) adalah merupakan sebuah dasar ataupun pondasi bahasa pemrograman sebuah webpage, HTML muncul sebagai standar baru dari kemajuan dan berkembangnya internet, pada pertama kali muncul internet masih dalam keadaan berbasis text dimana tampilan sebuah halaman web hanya berisikan sebuah text yang monoton tanpa sebuah format dokumen secara visual, bayangkan saja sebuah dokumen text yang dikemas dalam bungkus format seperti tipe file .txt atau sering disebut notepad</p>

</body>
</html>