<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> INI ADALAH TUGAS PWEB PERTAMA SAYA </title>
</head>
<body>
<h1> HELLO WORD </h1>
</body>
</html>